APP_NAME=BulkBajaar
APP_ENV=local
APP_KEY=base64:EXsva9uL/1BZMawDrOXvYxrhv8n13sEHblMVYOQWUSg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bulkbajaar
DB_USERNAME=default
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mail.krishakvikas.com
MAILGUN_SECRET=652475837505015968ae87a6d1ea1127-f7d0b107-18bd83c3
MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.krishakvikas.com
MAIL_PASSWORD=c638a1d553cba974432daa30c3b22a20-d32d817f-52ca768a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@krishakvikas.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATYZH5TPFG7RLKXQX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZOR_KEY=rzp_test_HpAV516EN6lzZ9
RAZOR_SECRET=NTqdX5MrUkCoGIU5c7GXVjSM

FIREBASE_SERVER_KEY=AAAApYoDmi0:APA91bF_pCEunI_RtHpvR4B4BPjFn191Fv4vBHu51Mfh5Xk4jdDQWKW0hfizDRyn9cxicpsNE8RDhWP9373hCYG-YXYZZOMa_LJXgahpOxVo6SCisobIv3zWhfqmsqIwn50OFmhS64aB
FIREBASE_KEY_ID=710985095725
